{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Apis": {
    "Employees": {
      "GetAll": "http://dummy.restapiexample.com/api/v1/employees",
      "Get": "http://dummy.restapiexample.com/api/v1/employee"
    }
  },
"AllowedHosts": "*"
}
